<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Crear Comunicación</title>
    
</head>
<body>
  <style>
    :root{
      margin:80px;
    }

    select{
      font-size: 20px;
      width: auto;
      padding-right: 26px;
    }
  </style>
    <form method="POST" class="ml-5 mt-4 border p-5" style="width: 1200px">
      @csrf
        <div class="form-row">
          <div class="form-group col-md-6 mx-4">
            <label for="inputEmail4">Este comunicado va para:</label><br>
            <select name="receptor">
              <option value="1" selected>Alumno o profesor</option>
              <option value="2">Varios alumnos o profesores</option>
              <option value="3">Grupo de clase</option>
            </select>
          </div>
          <div class="form-group col-md-6 mx-4">
            Alumno: <br>
            <select name="id_usuario">
              @foreach($usuarios as $item)
              <option value="{{$item->id}}">{{$item->apellidos}} {{$item->nombre}}</option>
              @endforeach
            </select>
          </div>
        </div>

        <div class="form-row">

          <div class="form-group col-auto mx-4">
            <label>Mensaje:</label><br>
            <textarea name="mensaje" cols="50" rows="5" required></textarea>
          </div>

        </div>

        <button type="submit" class="btn btn-danger ml-3">Enviar</button>
      </form>
    
</body>
</html>