@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?9c93eec9e916c5829f1c69a5bf80ce08") format("truetype"),
url("./flaticon.woff?9c93eec9e916c5829f1c69a5bf80ce08") format("woff"),
url("./flaticon.woff2?9c93eec9e916c5829f1c69a5bf80ce08") format("woff2"),
url("./flaticon.eot?9c93eec9e916c5829f1c69a5bf80ce08#iefix") format("embedded-opentype"),
url("./flaticon.svg?9c93eec9e916c5829f1c69a5bf80ce08#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-cuaderno:before {
    content: "\f101";
}
.flaticon-musica:before {
    content: "\f102";
}
.flaticon-bailarin:before {
    content: "\f103";
}
